<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            * {
                color: white
            }
            body {
                background-color: black
            }
            h1, h2 {
                text-align: center;
            }
            #container {
                display: flex;
                justify-content: space-evenly;
                margin-top: 10%;
            }
            #container a {
                background-color: white;
                color: black;
                font-size: 25px;
                width: 22%;
                height: auto;
                aspect-ratio: 5 / 2;
                text-align: center;
                line-height: 4.4vw;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Rhythm Game</h1>
        <h2>Modes:</h2>
        <div id="container">
            <a href="easy.htm">Easy</a>
            <a href="normal.htm">Normal</a>
            <a href="hard.htm">Hard</a>
            <a href="insane.htm">Insane</a>
        </div>
    </body>
</html>